; config for gunicorn for wsgi server
upstream chatapp {
    server web:8000;
}

# Configuration for Daphne for asgi server
upstream daphne {
    server daphne:8001;
}

server {

    listen 80;
    server_name 209.250.228.218;

    location / {
        proxy_pass http://chatapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

}